<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="Theme.YouFood" parent="@android:style/Theme.Black">
        <!-- GENERAL -->
        <item name="MatchBoth">@style/MatchBoth</item>
        <item name="WrapBoth">@style/WrapBoth</item>
        
        <!-- TEXTS -->
        <item name="TitleText">@style/TitleText</item>
        <item name="ListRowTitle">@style/ListRowTitle</item>
        <item name="ListRowTitle.Big">@style/ListRowTitle.Big</item>
        <item name="ListRowSubtitle">@style/ListRowSubtitle</item>
        <item name="SimpleTextCentered">@style/SimpleTextCentered</item>
        
        <!-- LAYOUTS -->
        <item name="RootLayout">@style/RootLayout</item>
        <item name="RootLayout.Colored">@style/RootLayout.Colored</item>
        <item name="BaseLayout">@style/BaseLayout</item>
        <item name="BaseLayout.Horizontal">@style/BaseLayout.Horizontal</item>
        <item name="BaseLayout.Vertical">@style/BaseLayout.Vertical</item>
        <item name="BottomButtonsLayout">@style/BottomButtonsLayout</item>
        <item name="ListRowLayout">@style/ListRowLayout</item>
        
        <!-- BUTTONS -->
        <item name="Button">@style/Button</item>
        <item name="Button.Green">@style/Button.Green</item>
        <item name="Button.Red">@style/Button.Red</item>
        <item name="Button.Blue">@style/Button.Blue</item>
    </style>
</resources>